{
	"root": true,
	"extends": ["plugin:node/recommended", "5app", "prettier"],
	"plugins": ["promise"],
	"env": {
		"node": true,
		"es2020": true
	},
	"rules": {
		"node/shebang": 0,
		"prefer-promise-reject-errors": 2,
		"promise/prefer-await-to-then": 2
	}
}
